# worldcupdraw

./: README.md  groups.awk  groups.py  output.rep  seedings.csv
java/: README.md  build.xml
java/src/: Groups.java  Teams.java
php/: .getbounces.php.swp  README.md  footer.php  getbounces.php  getseeds.php  header.php  index.php  menu.php  propfive.php  read.php  tracking.php
