i<!-- build.xml file  -->
<!--  Conor Gilmer(cgilmer@tinet.ie)  -->
<project name="basic build file for ANT" default="all">
<!-- Initialize/ Clean up directory for build  -->
<target name="clean">
<delete dir="build"/>
</target>
<!--  Compile  -->
<target name="compile">
<mkdir dir="build/classes"/>
<javac srcdir="src/" destdir="build/classes"/>
<!-- <javac srcdir="." destdir="build/classes"/> -->
</target>
<!--  make jar file from compiled classes -->
<target name="jar">
<mkdir dir="build/jar"/>
<jar destfile="build/jar/Group.Analysis.jar" basedir="build/classes">
<manifest>
<attribute name="Main-Class" value="groups.GroupAnalysis"/>
</manifest>
</jar>
</target>
<!--  run execute jar file   -->
<target name="run">
<java jar="build/jar/GroupAnalysis.jar" fork="true"/>
</target>
<!--  run all build routines  -->
<target name="all" depends="clean">
<antcall target="compile"/>
<antcall target="jar"/>
<antcall target="run"/>
<!--         <antcall target="deploy"/> -->
</target>
</project>
